# ============================================================
# Docker Compose 专用环境变量
# 服务名作为主机名，无需写 localhost
# ============================================================

SYSTEM_MODE=release
SYSTEM_LOG_LEVEL=info
SYSTEM_MEM_LIMIT=0
SYSTEM_CPU_LIMIT=4
SYSTEM_ROBOT_THREAD_LIMIT=10
SYSTEM_ROBOT_MESSAGE_LIMIT=100
SYSTEM_DBLOAD=true

HTTP_SERVER1_URL=:8080
HTTP_SERVER1_MODE=release
HTTP_SERVER1_AUTH_PASSWORD=changeme-your-jwt-secret
HTTP_SERVER1_AUTH_TIMEOUT=604800
HTTP_SERVER1_HTML_PATH=./html

MONGO1_URL=mongodb://mongodb:27017
MONGO1_DATABASE=ymlink_q2
MONGO1_USERNAME=
MONGO1_PASSWORD=

INFLUX1_URL=http://influxdb:8086
INFLUX1_ORG=ymlink
INFLUX1_TOKEN=your-influx-token-change-this

FRIENDB1_FILE_PATH=/app/data/friendb/friends.friendb
FRIENDB1_TOTAL=1000000

IP2REGION1_FILE_PATH=/app/data/ip2region/ip2region.xdb

# 底层驱动地址（Docker内用服务名，如启用了drive-server容器则用 http://ymlink-drive:8098）
DRIVE_MAPPING=server1#androidQQ#8.9.80#http://ymlink-drive:8098
DRIVE_TIMEOUT=30
DRIVE_MAX_CONN=50

MOBILE_PORT=16100
MOBILE_USERNAME=
MOBILE_PASSWORD=
