SYSTEM_MODE=release
SYSTEM_LOG_LEVEL=info
SYSTEM_MEM_LIMIT=0
SYSTEM_CPU_LIMIT=4
SYSTEM_THREAD_LIMIT=10
SYSTEM_MSG_LIMIT=100
SYSTEM_DBLOAD=true

HTTP_SERVER1_URL=:8080
HTTP_SERVER1_MODE=release
HTTP_SERVER1_AUTH_PASSWORD=changeme
HTTP_SERVER1_AUTH_TIMEOUT=604800
HTTP_SERVER1_HTML_PATH=./html

MONGO1_URL=mongodb://mongodb:27017
MONGO1_DATABASE=q2_db
MONGO1_USERNAME=
MONGO1_PASSWORD=

INFLUX1_URL=http://influxdb:8086
INFLUX1_ORG=q2org
INFLUX1_TOKEN=q2-influx-token

FRIENDB1_FILE_PATH=/app/data/friendb/friends.friendb
FRIENDB1_TOTAL=1000000
IP2REGION1_FILE_PATH=/app/data/ip2region/ip2region.xdb

DRIVE_MAPPING=server1#client#8.9.80#http://localhost:8098
DRIVE_TIMEOUT=30
DRIVE_MAX_CONN=50
MOBILE_PORT=16100
